{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 27,
  "lineage": "245e0d06-e552-a9bd-9326-53445012301a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_ingest_gbm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rqmp-ingest-gbm",
            "bucket": "rqmp-ingest-gbm",
            "bucket_domain_name": "rqmp-ingest-gbm.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rqmp-ingest-gbm.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rqmp-ingest-gbm",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Ingest-GBM-Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_ingest_kmv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rqmp-ingest-kmv",
            "bucket": "rqmp-ingest-kmv",
            "bucket_domain_name": "rqmp-ingest-kmv.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rqmp-ingest-kmv.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rqmp-ingest-kmv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Ingest-KMV-Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification_gbm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rqmp-ingest-gbm",
            "id": "rqmp-ingest-gbm",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-queue-20200413082804689400000001",
                "queue_arn": "arn:aws:sqs:us-east-1:043519645107:s3-event-notification-queue"
              }
            ],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket_ingest_gbm",
            "aws_sqs_queue.sqs_queue_ingest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_queue_ingest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:043519645107:s3-event-notification-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/043519645107/s3-event-notification-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "s3-event-notification-queue",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:*:*:s3-event-notification-queue\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::rqmp-ingest-gbm\"}}}]}",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket_ingest_gbm"
          ]
        }
      ]
    }
  ]
}
